
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
  <section class="canvas">
  	<div id="points-container"></div>
  	<!-- <h1 data-module="example">Asplode</h1> -->
  </section>

    
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
